Assignment name  : union
Expected files   : union.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes two strings and displays, without doubles, the
characters that appear in either one of the strings.

The display will be in the order characters appear in the command line, and
will be followed by a \n.

If the number of arguments is not 2, the program displays \n.
--------------------------------------------------------------------------------

Напишите программу, которая принимает две строки и отображает без повторов
символы, которые появляются !в одной из строк.

Отображение будет в том порядке, в котором символы отображаются в командной строке, и
будет сопровождаться \n.

Если количество аргументов не равно 2, программа отображает \ n.
Example:
--------------------------------------------------------------------------------
$>./union zpadinton "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e
zpadintoqefwjy$
$>./union ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e
df6vewg4thras$
$>./union "rien" "cette phrase ne cache rien" | cat -e
rienct phas$
$>./union | cat -e
$
$>
$>./union "rien" | cat -e
$
$>